{
    'author': u'Marius Rieder',
    'description': u'This package contains a check plugin for Windows NFS',
    'download_url': 'https://github.com/jiuka/checkmk_winnfs/releases',
    'files': {
        'agents': [
          'bakery/winnfs',
          'windows/plugins/winnfs.ps1',
        ],
        'checkman': [],
        'checks': ['winnfsshare', 'winnfssrv'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
          'plugins/metrics/winnfssrv.py',
          'plugins/perfometer/winnfssrv.py',
          'plugins/wato/check_parameters_winnfsshare.py',
          'plugins/wato/check_parameters_winnfssrv.py,
        ]},
    'name': 'winnfs',
    'title': u'Check for the Windows NFS Server',
    'version': '0.1',
    'version.min_required': '1.6.0',
    'version.packaged': '1.6.0p7'
}
